set preview_images true
set preview_images_method urxvt

set preview_files true
set preview_directories true
set collapse_preview true
set status_bar_on_top false

set draw_progress_bar_in_status_bar true

set draw_borders both

set update_tmux_title true

set shorten_title 3

# Abbreviate $HOME with ~ in titlebar
set tilde_in_titlebar false


